# dvision-motion

./: README.md  build-and-deploy-k8s.sh  create-k8s-config.sh  deploy-docker.sh  deploy-k8s.sh  example-request.json  example-response.json  pom.xml  post-image-analyze-request.sh
k8s/: ingress.yaml  server.yaml
src/assembly/: q.xml
src/main/deploy/: Dockerfile  Dockerfile-maven  dvision-motion.conf  dvision-server.conf
src/main/java/se/marell/dvision/server/: Application.java  CvConverter.java  ImageAnalyzeController.java  MotionDetector.java  SecurityConfig.java
src/main/resources/: application.yaml  logback.xml
src/test/java/se/marell/dvision/server/: ImageAnalyzeControllerIT.java  MemoryLeakIT.java  MemoryLeakTest.java  MotionDetectorTest.java  SampleMotionDetector.java
src/test/resources/: test.properties
