# upstart config file for
# starting the dvision-server Docker container
#
# Service installation:
# sudo cp dvision-server.conf /etc/init
#
description "dvision-server container"
author "daniel@marell.se"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker start -a dvision-server
end script