# upstart config file for
# starting the dvision-motion Docker container
#
# Service installation:
# sudo cp dvision-motion.conf /etc/init
#
description "dvision-motion container"
author "daniel@marell.se"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker start -a dvision-motion
end script